body {
    font-family: Arial, sans-serif;
    background-color:  rgb(27, 47, 78);
    margin: 0;
    padding: 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.377);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.479);
}

h1 {
    color: white;
}

p {
    color: white;
}

.container button {
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color: rgb(224, 11, 11);
    color: white;
    border: none;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
    transition: 0.2s linear;
    cursor: pointer;
}

.container button:hover{
    scale: 1.1;
    color: rgb(224, 11, 11);
    border: 2px solid rgb(224, 11, 11);
    background-color: transparent;
    font-weight: 700;
    box-shadow: 0 0 40px 5px rgb(224, 11, 11);
    animation: animate 1.5s ease-in-out infinite ;
}