body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

.logo{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
}
.logo span {
    color: gray;
    text-shadow: 0 0 25px  gray;
}

main {
    padding: 10px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    
}

.team-member {
    background-color: white;
    border: white;
    border-radius: 20px;
    box-shadow: rgb(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 60px;
    width: 90px;
    text-align: center;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    box-shadow: rgb(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.team-member h2 {
    font-size: 1.2em;
    margin: 5px 0;
    color: black;
}

.details {
    display: none;
    margin-top: 5px;
    font-size: 0.9em;
}

.team-member p {
    font-size: 0.80em;
    margin: 5px 0;
    color: black;
}

.team-member details p{
    font-size: 1em;
}

button {
    background-color: black;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: white;
    box-shadow: rgb(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: black;
    border: black;
}