@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: #ffffff;
    box-shadow: rgb(100, 100, 111, 0.2) 0px 7px 29px 0px;
    color: #b92b2b;
    padding: 20px 0;
    position: sticky;
    top: 0;
    width: 100%;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .link {
    display: flex;
}

.container .link a{
    font-size: 1.2rem;
    color: rgb(103 50 41);
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.container .link a:hover{
    color:rgb(196, 72, 50);
    border-bottom: 2px solid rgb(196, 72, 50);
}

.link a {
    color: #df9458;
    text-shadow: 0 0 10px  #df9458;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.logo{
    color: #000000;
    text-shadow: rgb(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    animation: animate 1.5s ease-in-out infinite;
}

.logo span {
    color: red;
    text-shadow: 0 0 10px rgb(224, 11, 11);
    cursor: pointer;
    animation: animate 1.5s ease-in-out infinite;
}

section {
    padding: 20px;
    text-align: center;
}

.team-member {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.team-member img:hover {
    transform: scale(1.1);
}

footer {
    background-color: #453131;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
/* Add to styles.css */

@keyframes animate {
    0%{
        scale: 1;
    }
    50%{
        scale: 1.05;
    }
    100%{
        scale: 1;
    }
}

@media (max-width: 600px) {
    .team-member {
        display: block;
        margin: 10px auto;
    }

    nav ul {
        text-align: left;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }
}

.btn a
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #743333;
    box-shadow: 0 0 25px #ca9393;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid #600606;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn-get:hover
{
    transform: scale(1.05);
    box-shadow: 0 0 50px;
}

.btn a
{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
h1{
    text-align: center;
    color: transparent;
    font-size: 50px;
    background: url(background.jpg);
    text-shadow: (transparent);
    background-clip: text;

    display: inline-block;
    animation: wave 1.2s infinite ease-in-out;
}
.wave-text {
    display: inline-block;
    font-size: 3rem;
    overflow: hidden;
    white-space: nowrap;
}

@keyframes wave {
    0%, 100% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(-10px);
    }
    40% {
        transform: translateY(5px);
    }
    60% {
        transform: translateY(-5px);
    }
    80% {
        transform: translateY(2px);
    }
}

.wave-text span:nth-child(1) { animation-delay: 0s; }
.wave-text span:nth-child(2) { animation-delay: 0.1s; }
.wave-text span:nth-child(3) { animation-delay: 0.2s; }
.wave-text span:nth-child(4) { animation-delay: 0.3s; }
.wave-text span:nth-child(5) { animation-delay: 0.4s; }

p{
    color: black;
}
h2{
    color: black;
}

.team-member img {
    width: vw;
    border: 50%;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: rgb(100 100 111) 0px 7px 29px 0px;
    transition: 0.4s ease-in-out;
}