.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills h2{
    font-size: 5rem;
    text-align: center;
    color: white;
    margin: 50px;
}

.skills h2 span{
    text-shadow: 0 0 10px #FFFFC5;
    color: #FFFFC5;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 20px;
}

.skill {
    text-align: center;
    margin: 20px;
    position: relative;
}

/*skills design*/

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills h2{
    font-size: 5rem;
    text-align: center;
    color: white;
    margin: 50px;
}

.skills h2 span{
    text-shadow: 0 0 10px #FFFFC5;
    color: #FFFFC5;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-circle {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 15px;
    font-size: 10px;
    border-radius: 50%;
    background: var(--clr); /* Solid color inside the circle */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5),  0 0 20px var(--clr); /* Default glow effect */
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth transition */
    cursor: pointer; /* Change cursor to pointer */
    animation: animate 1.5s ease-in-out infinite;
}

.skill-circle:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7), 0 0 20px var(--clr); /* Increase glow effect and keep it visible */
    z-index: 2; /* Bring the hovered circle to the front */
}

.skill-circle:hover ~ .skill-circle {
    filter: blur(2px); /* Blur other circles when one is hovered */
    box-shadow: none; /* Remove glow from blurred circles */
}

.skill-circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(var(--clr) calc(var(--percent) * 1%), transparent 0); /* Circular line showing percentage */
    clip-path: circle(50% at 50% 50%); /* Ensures the percentage line fits within the circle */
    z-index: 1; /* Place the gradient above the background */
}

.skill-name {
    color: white;
    text-shadow: 0 0 10px white;
    font-weight: bold;
    font-size: 1rem;
    position: absolute;
    bottom: -25px; /* Position the name at the bottom of the circle */
}

.skill-circle::after {
    content: attr(data-percent) '%';
    position: absolute;
    font-size: 20px; /* Increased font size for percentage */
    text-align: center;
    color: white;
    text-shadow: 0 0 10px white;
    font-weight: bold;
    z-index: 2; /* Place it above everything */
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
}

.feedback h2{
    font-size: 5rem;
    text-align: center;
    color: white;
    margin: 50px;
}

.feedback h2 span{
    text-shadow: 0 0 10px #FFFFC5;
    color: #FFFFC5;
}

h1 {
    color: #ffffff;
    font-size: 18px;
}

p{
    font-size: 14px;
}

form {
    
    background: rgba(0, 0, 0, 0.377);
    color: white;
    padding: 2rem;
    max-width: 576px;
    width: 100%;
    border-radius: .75rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}



input, textarea {
    color: var(--clr);
    color: black;
    width: 100%;
    padding: 5px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: .75rem;
}
input[type="submit"] {
    background-color: #FFFFC5;
    color: black;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #FFFFC5;
    border: 2px solid #FFFFC5;
    background-color: transparent;
    color: #FFFFC5;
    font-weight: 700;
    box-shadow: 0 0 40px 5px #FFFFC5;
    animation: animate 1.5s ease-in-out infinite;
}